[options]
allow_bold = true
#audible_bell = false
bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
dynamic_title = true
# font = Iosevka Nerd Font 12
font = M+ 1mn 13
# font = Hack 10
# fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = right
mouse_autohide = true
allow_bold = true
dynamic_title = true


[colors]
# Base16 Gruvbox
# Scheme: Gordon Chiam (https://github.com/gchiam)

foreground      = #f5ac78
foreground_bold = #f5ac78
cursor          = #7aabb6
cursor_foreground = #000
# background    = rgba(38, 50, 56, 1)
# background = white
background = #263238

# 16 color space
color0  = #282828
color1  = #cc241d
color2  = #98971a
color3  = #d79921
color4  = #458588
color5  = #b16286
color6  = #689d6a
color7  = #d5c4a1
color8  = #ebdbb2
color9  = #cc241d
color10 = #98971a
color11 = #d79921
color12 = #458588
color13 = #b16286
color14 = #689d6a
color15 = #fbf1c7

# 256 color space
color16 = #d65d0e
color17 = #a89984
color18 = #504945
color19 = #7c6f54
color20 = #bdae93
color21 = #ebdbb2#



#[colors]
 #special
#foreground      = #fa9730
#foreground_bold = #fa9730
#cursor          =#000b1e
#cursor_foreground = #000b1e
#color0  = #666666
#color8  = #888888
#
## red
#color1  = #ff8278
#color9  = #ff8278
##
### green
#color2  = #bde077
#color10 = #bde077
##
### yellow
#color3  = #eadc84
#color11 = #eadc84
#
## blue
#color4  = #06b6ef
#color12 = #06b6ef
#
### magenta
#color5  = #dd91f3
#color13 = #dd91f3
#
### cyan
#color6  = #ffc178
#color14 = #ffc178
#
### white
#color7  = #dddddd
#color15 = #cccccc
#
#[hints]
#background = #310d0f
#foreground = #fa973ææ0
#active_foreground = #fa9730
#active_background = #310d0f
#
