# ------- mapping --------- #
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1
map u scroll half-up
map v scroll half-down
map D toggle_page_mode
map r reload
map R rotate 
map K zoom in
map J zoom out 
map i recolor
map p print


set notification-error-bg       "#0b152f" # bg
set notification-error-fg       "#fb4934" # bright:red
set notification-warning-bg     "#0b152f" # bg
set notification-warning-fg     "#fabd2f" # bright:yellow
set notification-bg             "#000700" # bg
set notification-fg             "#b8bb26" # bright:green

set completion-bg               "#000700" # bg2
set completion-fg               "#ebdbb2" # fg
set completion-group-bg         "#000700" # bg1
set completion-group-fg         "#928374" # gray
set completion-highlight-bg     "#000700" # bright:blue
set completion-highlight-fg     "#504945" # bg2

# Define the color in index mode
set index-bg                    "#000700" # bg2
set index-fg                    "#f5ac78" # fg
set index-active-bg             "#000700" # bright:blue
set index-active-fg             "#f5ac78" # bg2

set inputbar-bg                 "#000700" # bg
set inputbar-fg                 "#f5ac78" # fg

set statusbar-bg                "#000700" # bg2
set statusbar-fg                "#f5ac78" # fg

set highlight-color             "#fabd2f" # bright:yellow
set highlight-active-color      "#fe8019" # bright:orange

set default-bg                  "#000700" # bg
set default-fg                  "#f5ac78" # fg
set render-loading              true
set render-loading-bg           "#000700" # bg
set render-loading-fg           "#f5ac78" # fg

# Recolor book content's color
# set recolor-lightcolor          "382f2e" # bg
set recolor-lightcolor          "#201a14" # bg
#set recolor-darkcolor           "#ebdbb2" # fg
# set recolor-darkcolor           "#f5ac78" # fg
set recolor-darkcolor           "#d6976c" # fg
set recolor                     "true"
# set recolor-keephue             true      # keep original color
set selection-clipboard clipboard
