[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,kwin.upd:animation-speed,icons_remove_effects.upd:IconsRemoveEffects

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=255,168,17
ColorAmount=0.07500000000000001
ColorEffect=3
ContrastAmount=0.05
ContrastEffect=1
Enable=
IntensityAmount=-0.4
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=13,12,8
BackgroundNormal=17,10,4
DecorationFocus=65,0,4
DecorationHover=250,151,48
ForegroundActive=250,151,48
ForegroundInactive=30,88,0
ForegroundLink=65,149,250
ForegroundNegative=250,151,48
ForegroundNeutral=250,151,48
ForegroundNormal=250,151,48
ForegroundPositive=255,85,255
ForegroundVisited=11,96,255

[Colors:Complementary]
BackgroundAlternate=0,11,30
BackgroundNormal=13,12,8
DecorationFocus=255,168,17
DecorationHover=255,168,17
ForegroundActive=245,120,0
ForegroundInactive=2,175,255
ForegroundLink=234,0,217
ForegroundNegative=255,0,0
ForegroundNeutral=255,255,0
ForegroundNormal=255,168,17
ForegroundPositive=0,255,0
ForegroundVisited=113,28,145

[Colors:Selection]
BackgroundAlternate=43,98,192
BackgroundNormal=41,41,125
DecorationFocus=51,67,82
DecorationHover=250,151,48
ForegroundActive=250,151,48
ForegroundInactive=255,72,0
ForegroundLink=65,149,250
ForegroundNegative=250,151,48
ForegroundNeutral=250,151,48
ForegroundNormal=255,124,126
ForegroundPositive=255,85,255
ForegroundVisited=11,96,255

[Colors:Tooltip]
BackgroundAlternate=13,12,8
BackgroundNormal=13,12,8
DecorationFocus=51,67,82
DecorationHover=250,151,48
ForegroundActive=250,151,48
ForegroundInactive=30,88,0
ForegroundLink=65,149,250
ForegroundNegative=250,151,48
ForegroundNeutral=250,151,48
ForegroundNormal=13,12,8
ForegroundPositive=255,85,255
ForegroundVisited=11,96,255

[Colors:View]
BackgroundAlternate=17,10,4
BackgroundNormal=7,8,10
DecorationFocus=82,2,5
DecorationHover=250,151,48
ForegroundActive=250,151,48
ForegroundInactive=30,88,0
ForegroundLink=65,149,250
ForegroundNegative=250,151,48
ForegroundNeutral=250,151,48
ForegroundNormal=250,151,48
ForegroundPositive=255,85,255
ForegroundVisited=11,96,255

[Colors:Window]
BackgroundAlternate=170,85,127
BackgroundNormal=13,12,8
DecorationFocus=85,85,255
DecorationHover=250,151,48
ForegroundActive=250,151,48
ForegroundInactive=30,88,0
ForegroundLink=65,149,250
ForegroundNegative=250,151,48
ForegroundNeutral=250,151,48
ForegroundNormal=250,151,48
ForegroundPositive=255,85,255
ForegroundVisited=11,96,255

[DirSelect Dialog]
DirSelectDialog Size=1319,1294
History Items[$e]=file:$HOME/wallpaper/htoline_chararcters,file:$HOME/wallpaper/htoline_chararcters,file:$HOME/Videos,file:$HOME/wallpaper/iceberg,file:$HOME/Documents/Courses/usefull,file:$HOME/wallpaper,file:///run/media/pierre/Nouveau nom1,file:///run/media/pierre/Nouveau nom,file:$HOME/Music,file:$HOME/Music,file:$HOME/Pictures/druilet,file:$HOME/Pictures/druilet,file:$HOME/Documents/deces_papa,file:$HOME/Documents/CV/new_CV,file:$HOME/Templates/template_latex/presentation/Figures,file:$HOME/Documents/document admin,file:$HOME/Documents/document admin,file:$HOME/Documents/Courses/project_serie_temporelles/time_series_project,file:$HOME/Documents/Courses/2A/Modelisation_des_series_temporelles/TP6,file:$HOME/Documents/Courses/3A,file:$HOME/Documents/Courses/3A,file:$HOME/Documents/Courses/project_serie_temporelles/time_series_project/repport,file:$HOME/Documents/Courses/project_serie_temporelles/time_series_project,file:$HOME/Music/Reaper_theme,file:$HOME/Documents/document admin,file:$HOME,file:$HOME/Music,file:$HOME/Pictures/foncd-crean,file:$HOME/Pictures/foncd-crean

[General]
ColorScheme=Dune
Name=GruvboxColors
Name[fr_FR]=Brise sombre
TerminalApplication[$e]=Termite
UseSystemBell=true
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
dbfile=/home/pierre/.mozilla/firefox/kivyhyag.default/places.sqlite
fixed=TerminessTTF Nerd Font Mono,14,-1,5,57,0,0,0,0,0,Medium
font=M+ 1mn,14,-1,5,57,0,0,0,0,0,Medium
menuFont=M+ 1mn,14,-1,5,57,0,0,0,0,0,Medium
shadeSortColumn=true
smallestReadableFont=M+ 1mn,14,-1,5,57,0,0,0,0,0,Medium
toolBarFont=M+ 1mn,14,-1,5,57,0,0,0,0,0,Medium

[Icons]
Theme=Gruvbox

[KDE]
AnimationDurationFactor=0.5
LookAndFeelPackage=GruvboxPlasma
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=false
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=true
Sort reversed=true
Speedbar Width=178
View Style=Detail

[Toolbar style]
ToolButtonStyle=TextOnly
ToolButtonStyleOtherToolbars=TextOnly

[WM]
activeBackground=13,12,8
activeBlend=13,12,8
activeFont=M+ 1mn,14,-1,5,57,0,0,0,0,0,Medium
activeForeground=250,151,48
frame=0,0,0
inactiveBackground=13,12,8
inactiveBlend=13,12,8
inactiveForeground=250,151,48
