[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,kwin.upd:animation-speed,icons_remove_effects.upd:IconsRemoveEffects

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=255,168,17
ColorAmount=0.07500000000000001
ColorEffect=3
ContrastAmount=0.05
ContrastEffect=1
Enable=
IntensityAmount=-0.4
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=13,12,8
BackgroundNormal=0,0,0
DecorationFocus=117,150,18
DecorationHover=161,128,152
ForegroundActive=250,151,48
ForegroundInactive=141,21,27
ForegroundLink=42,136,236
ForegroundNegative=86,8,9
ForegroundNeutral=104,157,106
ForegroundNormal=250,151,48
ForegroundPositive=104,157,106
ForegroundVisited=85,85,255

[Colors:Complementary]
BackgroundAlternate=10,169,226
BackgroundNormal=10,169,226
DecorationFocus=10,169,226
DecorationHover=10,169,226
ForegroundActive=10,169,226
ForegroundInactive=10,169,226
ForegroundLink=10,169,226
ForegroundNegative=10,169,226
ForegroundNeutral=10,169,226
ForegroundNormal=10,169,226
ForegroundPositive=10,169,226
ForegroundVisited=10,169,226

[Colors:Selection]
BackgroundAlternate=86,8,9
BackgroundNormal=141,21,27
DecorationFocus=117,150,18
DecorationHover=161,128,152
ForegroundActive=250,151,48
ForegroundInactive=13,12,8
ForegroundLink=42,136,236
ForegroundNegative=86,8,9
ForegroundNeutral=85,85,255
ForegroundNormal=250,151,48
ForegroundPositive=85,85,255
ForegroundVisited=85,85,255

[Colors:Tooltip]
BackgroundAlternate=86,8,9
BackgroundNormal=23,20,20
DecorationFocus=117,150,18
DecorationHover=161,128,152
ForegroundActive=250,151,48
ForegroundInactive=141,21,27
ForegroundLink=42,136,236
ForegroundNegative=86,8,9
ForegroundNeutral=85,85,255
ForegroundNormal=68,86,79
ForegroundPositive=85,85,255
ForegroundVisited=85,85,255

[Colors:View]
BackgroundAlternate=10,169,226
BackgroundNormal=0,0,0
DecorationFocus=117,150,18
DecorationHover=161,128,152
ForegroundActive=250,151,48
ForegroundInactive=141,21,27
ForegroundLink=42,136,236
ForegroundNegative=86,8,9
ForegroundNeutral=85,85,255
ForegroundNormal=250,151,48
ForegroundPositive=85,85,255
ForegroundVisited=85,85,255

[Colors:Window]
BackgroundAlternate=10,169,226
BackgroundNormal=0,0,0
DecorationFocus=117,150,18
DecorationHover=161,128,152
ForegroundActive=250,151,48
ForegroundInactive=141,21,27
ForegroundLink=42,136,236
ForegroundNegative=10,169,226
ForegroundNeutral=85,85,255
ForegroundNormal=250,151,48
ForegroundPositive=85,85,255
ForegroundVisited=85,85,255

[DirSelect Dialog]
DirSelectDialog Size=1319,1294
History Items[$e]=file:$HOME/wallpaper/htoline_chararcters,file:$HOME/wallpaper/htoline_chararcters,file:$HOME/Videos,file:$HOME/wallpaper/iceberg,file:$HOME/Documents/Courses/usefull,file:$HOME/wallpaper,file:///run/media/pierre/Nouveau nom1,file:///run/media/pierre/Nouveau nom,file:$HOME/Music,file:$HOME/Music,file:$HOME/Pictures/druilet,file:$HOME/Pictures/druilet,file:$HOME/Documents/deces_papa,file:$HOME/Documents/CV/new_CV,file:$HOME/Templates/template_latex/presentation/Figures,file:$HOME/Documents/document admin,file:$HOME/Documents/document admin,file:$HOME/Documents/Courses/project_serie_temporelles/time_series_project,file:$HOME/Documents/Courses/2A/Modelisation_des_series_temporelles/TP6,file:$HOME/Documents/Courses/3A,file:$HOME/Documents/Courses/3A,file:$HOME/Documents/Courses/project_serie_temporelles/time_series_project/repport,file:$HOME/Documents/Courses/project_serie_temporelles/time_series_project,file:$HOME/Music/Reaper_theme,file:$HOME/Documents/document admin,file:$HOME,file:$HOME/Music,file:$HOME/Pictures/foncd-crean,file:$HOME/Pictures/foncd-crean

[General]
ColorScheme=1Iceberg
Name=GruvboxColors
Name[fr_FR]=Brise sombre
TerminalApplication[$e]=Termite
UseSystemBell=true
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
dbfile=/home/pierre/.mozilla/firefox/kivyhyag.default/places.sqlite
fixed=TerminessTTF Nerd Font Mono,14,-1,5,57,0,0,0,0,0,Medium
font=M+ 1mn,14,-1,5,57,0,0,0,0,0,Medium
menuFont=M+ 1mn,14,-1,5,57,0,0,0,0,0,Medium
shadeSortColumn=true
smallestReadableFont=M+ 1mn,14,-1,5,57,0,0,0,0,0,Medium
toolBarFont=M+ 1mn,14,-1,5,57,0,0,0,0,0,Medium

[Icons]
Theme=Gruvbox

[KDE]
AnimationDurationFactor=0.5
LookAndFeelPackage=GruvboxPlasma
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=false
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=true
Sort reversed=true
Speedbar Width=178
View Style=Detail

[Toolbar style]
ToolButtonStyle=TextOnly
ToolButtonStyleOtherToolbars=TextOnly

[WM]
activeBackground=23,20,20
activeBlend=23,20,20
activeFont=M+ 1mn,14,-1,5,57,0,0,0,0,0,Medium
activeForeground=250,151,48
frame=0,0,0
inactiveBackground=23,20,20
inactiveBlend=23,20,20
inactiveForeground=250,151,48
