;; Global WM Settings

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0
; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini
include-file = ~/.config/polybar/bars.ini

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/base]
; Locale used to localize various module data (e.g. date)
; Expects a valid libc locale, for example: sv_SE.UTF-8
locale =

; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions:
;   left
;   center
;   right
;   none
tray-position = center
height = 30
; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 30

; DEPRECATED! Since 3.3.0 the tray always uses pseudo-transparency
; Enable pseudo transparency
; Will automatically be enabled if a fully transparent
; background color is defined using `tray-background`
; tray-transparent = false

; Background color for the tray container
; ARGB color (e.g. #f00, #ff992a, #ddff1023)
; By default the tray container will use the bar
; background color.
tray-background = ${color.bg}

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0

; Pad the sides of each tray icon
tray-padding = 0

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
; Scale factor for tray clients
tray-size = 20

; Restack the bar window and put it above the
; selected window manager's root
;
; Fixes the issue where the bar is being drawn
; on top of fullscreen window's
;
; Currently supported WM's:
;   bspwm
;   i3 (requires: `override-redirect = true`)
; wm-restack =

; Set a DPI values used when rendering text
; This only affects scalable fonts
; dpi =

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click =
cursor-scroll =

;; WM Workspace Specific

; bspwm
;;scroll-up = bspwm-desknext
;;scroll-down = bspwm-deskprev
;;scroll-up = bspc desktop -f prev.local
;;scroll-down = bspc desktop -f next.local

;i3
;;scroll-up = i3wm-wsnext
;;scroll-down = i3wm-wsprev
;;scroll-up = i3-msg workspace next_on_output
;;scroll-down = i3-msg workspace prev_on_output

;openbox
;awesome
;etc

; backgroundmin = ${color.mf}
; Value used for drawing rounded corners
; Note: This shouldn't be used together with border-size because the border
; doesn't get rounded
;   radius-{top,bottom}
radius-top = 0.0
radius-bottom = 0.0
; Values applied to all borders
; Individual side values can be defined using:
;   border-{left,top,right,bottom}-size
;   border-{left,top,right,bottom}-color
; The top and bottom borders are added to the bar height, so the effective
; window height is:
;   height + border-top-size + border-bottom-size
; Meanwhile the effective window width is defined entirely by the width key and
; the border is placed withing this area. So you effectively only have the
; following horizontal space on the bar:
;   width - border-right-size - border-left-size

;width = 99.9%
;offset-x = 0%:+3

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin-left = 0
module-margin-right = 0
border-bottom-size = 1
border-top-size = 1
border-color = ${color.ac}
; The separator will be inserted between the output of each module
separator =

; This value is used to add extra spacing between elements
; @deprecated: This parameter will be removed in an upcoming version

;foreground = ${color.ac}
; Background gradient (vertical steps)
;background-[0-9]+ = #403057
;background-0 = #403057
; Under-/overline pixel size and argb color
; Individual values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color
;overline-size = 1
;overline-color = ${color.ac}

;underline-size = 1
;underline-color = ${color.ac}

; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding-left = 0
padding-right = 0


; Modules are added to one of the available blocks
;   modules-left = cpu ram
;   modules-center = xwindow xbacklight
;   modules-right = ipc clock

;; Available modules
;;
;alsa backlight battery
;bspwm cpu date
;filesystem github i3
;memory mpd wired-network
;network pulseaudio temperature
;keyboard title workspaces
;;
;; User modules
;checknetwork updates window_switch launcher powermenu sysmenu menu
;;
;; Bars
;cpu_bar memory_bar filesystem_bar mpd_bar
;volume brightness battery_bar
[bar/back]
offset-y = 0
height = 30
tray-offset-y = 0
bottom = true
modules-left = padding
; =====================================================
[bar/background]
inherit = bar/back
monitor = HDMI1
; =====================================================
[bar/background2]
inherit = bar/background
width = 105%:+0
border-bottom-size = 1
border-top-size = 1
border-color = ${color.ac}
offset-x = 0%:-30
background-0 = ${color.back}
background-1 = ${color.back}
background-2 = ${color.background}
background-3 = ${color.back}
background-4 = ${color.back}
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/main.hdmi]
offset-y = 0
background = ${color.bg}
tray-offset-y = 0
inherit = bar/base
font-0 = "NEON CLUB MUSIC:style:Regular:size=13:antialias=true;3"
font-1 = "Siji:size=32;5
font-2 = Iosevka Nerd Font:style=Regular:size=22;5
font-3 = Iosevka Nerd Font:style=Regular:size=21;5
spacing = 0
bottom = true
monitor = HDMI1
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/sep1.hdmi]
inherit = bar/base
offset-y = 0
background-0 = ${color.back}
background-1 = ${color.back}
background-2 = ${color.background}
background-3 = ${color.back}
background-4 = ${color.back}
; background = ${color.ts}
; font-0 = "FontAwesome:size=20:antialias=false;5"
; font-1 = "mplus Nerd Font:style=Medium:size=20:antialias=false;5"
font-0 = "NEON CLUB MUSIC:style:Regular:size=22:antialias=true;3"
font-1 = "Siji:size=32;5
font-2 = Iosevka Nerd Font:style=Regular:size=25;5
font-3 = Iosevka Nerd Font:style=Regular:size=25;5
sapcing = 0
bottom = true
monitor = HDMI1
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/sep2.hdmi]
inherit = bar/base
; background = ${color.back}
background-0 = ${color.back}
background-1 = ${color.back}
background-2 = ${color.background}
background-3 = ${color.back}
background-4 = ${color.back}
; tray-offset-y = 10
offset-y = 0
width = 8%:+0
font-0 = "NEON CLUB MUSIC:style:Medium:size=40:antialias=true;3"
font-1 = "Siji:size=32;5
font-2 = Iosevka Nerd Font:style=Medium:size=34;5
; font-3 = Iosevka Nerd Font:style=Medium:size=15;5
spacing = 0
padding-left = 1
bottom = true
monitor = HDMI1
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/sep0]
inherit = bar/main.hdmi
font-1 = Iosevka Nerd Font:style=Bold:size=30;5
background-0 = ${color.back}
background-1 = ${color.back}
background-2 = ${color.background}
background-3 = ${color.back}
background-4 = ${color.back}
width = 0%:+3
[bar/sep01]
inherit = bar/sep0
modules-left = fill
offset-x = 37%:+0
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/sep11]
inherit = bar/sep1.hdmi
width = 1%:+20
offset-x = 87%:+5
modules-left = right
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/main1]
inherit = bar/main.hdmi
width = 9%:+0
offset-x = 88%:+00
modules-left =parenth date parenth
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/sep21]
inherit = bar/sep2.hdmi
font-2 = Iosevka Nerd Font:style=Medium:size=26;5
offset-x = 94%:+5
modules-left = left1
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/sep12]
inherit = bar/sep1.hdmi
width = 1%:+10
offset-x = 90%:+20
modules-left = right
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/main2]
inherit = bar/main.hdmi
width = 6%:+10
offset-x = 91%:+0
spacing = 0
modules-left = parenth time parenth
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/sep22]
inherit = bar/sep2.hdmi
font-2 = Iosevka Nerd Font:style=Medium:size=29;5
width = 6%:+0
offset-x = 94%:+15
modules-left = left1
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/sep13]
inherit = bar/sep1.hdmi
width = 1%:+10
offset-x = 10%:+10
modules-left = right
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/main3]
inherit = bar/main.hdmi
width = 9%:+00
offset-x = 10%:+20
modules-left = parenth alsa parenth
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/sep23]
inherit = bar/sep2.hdmi
border-top-size = 0
font-2 = Iosevka Nerd Font:style=Regular:size=42;5
offset-x = 17%:+00
modules-left = left1
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/sep14]
inherit = bar/sep1.hdmi
width = 1%:+25
offset-x = 23%:+10
modules-left = right
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/main4]
inherit = bar/main.hdmi
width = 9%:+0
offset-x = 23%:+20
modules-left =parenth  battery parenth
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/sep24]
inherit = bar/sep2.hdmi
width = 7%:+0
font-2 = Iosevka Nerd Font:style=Regular:size=24;5
offset-x = 30%:+0
modules-left = left1
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/sep15]
inherit = bar/sep1.hdmi
width = 0%:+40
offset-x = 1%:+0
modules-left = right
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/main5]
inherit = bar/main.hdmi
width = 6%:+5
offset-x = 1%:+10
modules-left = parenth gmail parenth
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/sep25]
inherit = bar/sep2.hdmi
font-2 = Iosevka Nerd Font:style=Medium:size=27;0
offset-x = 4%:+24
modules-left = left1
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/sep16]
inherit = bar/sep1.hdmi
width = 1%:+08
offset-x = 75%:+0
modules-left = right
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/main6]
inherit = bar/base
background = ${color.bg}
tray-offset-y = 0
monitor = HDMI1
bottom = true
; height = 20
; font-0 = "mplus Nerd Font:style=Medium:size=15:antialias=false;4"
; font-1 = "M+ 1m:size=11:antialias=true;4"
font-0 = "NEON CLUB MUSIC:style:Regular:size=15:antialias=true;3"
font-1 = "NEON CLUB MUSIC:style:Regular:size=15:antialias=true;3"
font-2 = Iosevka Nerd Font:style=Medium:size=22;5
; font-2 = "mplus Nerd Font:style=Medium:size=15:antialias=false;4"
width = 12%:+00
offset-x = 75%:+10
tray-position = none
modules-left =  parenth workspaces  parenth
padding-right = 0
; >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/sep26]
inherit = bar/sep2.hdmi
font-2 = Iosevka Nerd Font:style=Regular:size=50;5
offset-x = 84%:+10
modules-left = left1
; >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/sep17]
inherit = bar/sep1.hdmi
width = 1%:+0
offset-x = 58%:+10
modules-left = right
; >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/main7]
background = ${color.bg}
offset-y = 0
height = 30
tray-position = none
inherit = bar/base
; font-0 = "mplus Nerd Font:style=Medium:size=15:antialias=false;3"
font-0 = "NEON CLUB MUSIC:style:Regular:size=11:antialias=true;3"
font-1 = "NEON CLUB MUSIC:style:Regular:size=11:antialias=true;3"
font-2 = Iosevka Nerd Font:style=Medium:size=22;5
; font-3 = icomoon\-feather:style=Medium:size=10;3
; font-4 = Iosevka Nerd Font:style=Medium:size=16;3
bottom = true
; monitor = HDMI1
offset-x = 58%:+20
width = 12%:+30
modules-left=parenth
modules-right=parenth
modules-center = title
; >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/sep27]
inherit = bar/sep2.hdmi
width = 6%:+0
font-2 = Iosevka Nerd Font:style=Medium:size=30;-1
offset-x = 68%:+30
modules-left = left1
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground =
format-background =
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_
;;	 / /___/ /_/ / __/
;;	/_____/\____/_/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
; pseudo-transparency = true
