;; Global WM Settings

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0
; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini
include-file = ~/.config/polybar/bars.ini

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/base]
; Locale used to localize various module data (e.g. date)
; Expects a valid libc locale, for example: sv_SE.UTF-8
locale = 

; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions:
;   left
;   center
;   right
;   none
tray-position = center
height = 20
; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 30

; DEPRECATED! Since 3.3.0 the tray always uses pseudo-transparency
; Enable pseudo transparency
; Will automatically be enabled if a fully transparent
; background color is defined using `tray-background`
; tray-transparent = false

; Background color for the tray container 
; ARGB color (e.g. #f00, #ff992a, #ddff1023)
; By default the tray container will use the bar
; background color.
tray-background = ${color.back}

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0

; Pad the sides of each tray icon
tray-padding = 0

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
; Scale factor for tray clients
tray-size = 20

; Restack the bar window and put it above the
; selected window manager's root
;
; Fixes the issue where the bar is being drawn
; on top of fullscreen window's
;
; Currently supported WM's:
;   bspwm
;   i3 (requires: `override-redirect = true`)
; wm-restack =

; Set a DPI values used when rendering text
; This only affects scalable fonts
; dpi = 

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click = 
cursor-scroll = 

;; WM Workspace Specific

; bspwm
;;scroll-up = bspwm-desknext
;;scroll-down = bspwm-deskprev
;;scroll-up = bspc desktop -f prev.local
;;scroll-down = bspc desktop -f next.local

;i3
;;scroll-up = i3wm-wsnext
;;scroll-down = i3wm-wsprev
;;scroll-up = i3-msg workspace next_on_output
;;scroll-down = i3-msg workspace prev_on_output

;openbox
;awesome
;etc

; background = ${color.mf}
; Value used for drawing rounded corners
; Note: This shouldn't be used together with border-size because the border 
; doesn't get rounded
;   radius-{top,bottom}
radius-top = 0.0
radius-bottom = 0.0


; Values applied to all borders
; Individual side values can be defined using:
;   border-{left,top,right,bottom}-size
;   border-{left,top,right,bottom}-color
; The top and bottom borders are added to the bar height, so the effective
; window height is:
;   height + border-top-size + border-bottom-size
; Meanwhile the effective window width is defined entirely by the width key and
; the border is placed withing this area. So you effectively only have the
; following horizontal space on the bar:
;   width - border-right-size - border-left-size

;width = 99.9%
;offset-x = 0%:+3

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin-left = 0 
module-margin-right = 0

border-bottom-size = 4
border-top-size = 4
border-color = ${color.bg}
; The separator will be inserted between the output of each module
separator =

; This value is used to add extra spacing between elements
; @deprecated: This parameter will be removed in an upcoming version

;foreground = ${color.ac}
; Background gradient (vertical steps)
;background-[0-9]+ = #403057
;background-0 = #403057
; Under-/overline pixel size and argb color
; Individual values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color
;overline-size = 1
;overline-color = ${color.ac}

;underline-size = 1
;underline-color = ${color.ac}

; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding-left = 0
padding-right = 0


; Modules are added to one of the available blocks
;   modules-left = cpu ram
;   modules-center = xwindow xbacklight
;   modules-right = ipc clock

;; Available modules
;;
;alsa backlight battery
;bspwm cpu date
;filesystem github i3
;memory mpd wired-network
;network pulseaudio temperature
;keyboard title workspaces
;;
;; User modules
;checknetwork updates window_switch launcher powermenu sysmenu menu
;;
;; Bars
;cpu_bar memory_bar filesystem_bar mpd_bar 
;volume brightness battery_bar 

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/main.edp]
background = #000f0f0f
tray-offset-y = -5
inherit = bar/base
bottom = false
height = 46
; border-top-size = 1
; border-left-size = 1
; border-right-size = 1
; border-bottom-size = 1
; border-color = ${color.mf}
monitor = eDP1
width = 9%:+11
offset-x = 0%:+10
modules-right = workspaces 
; tray-position = none
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/main.mail.edp]
background = #000f0f0f
tray-offset-y = -5
inherit = bar/base
bottom = false
height = 16
; border-top-size = 1
; border-left-size = 1
; border-right-size = 1
; border-bottom-size = 1
; border-color = ${color.mf}
monitor = eDP1
width = 6%+8
offset-x = 20%:+3
tray-position = none
modules-center =  gmail 
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/main.title.edp]
background = #000f0f0f
tray-offset-y = 0
inherit = bar/base
bottom = false
height = 18
; border-top-size = 1
; border-left-size = 1
; border-right-size = 1
; border-bottom-size = 1
; border-color = ${color.mf}
monitor = eDP1
width = 6.5%
offset-x = 20%
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/main.time.edp]
background = #000f0f0f
tray-offset-y = -5
;; Application Settings
inherit = bar/base
; bottom = false
height = 16
; border-top-size = 1
; border-left-size = 1
; border-right-size = 1
; border-bottom-size = 1
; border-color = ${color.mf}
monitor = eDP1
width = 12%:+00
offset-x = 65%:+3
modules-left = time sep  time
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/main.battery.edp]
background = #000f0f0f
tray-offset-y = -5
;; Application Settings
inherit = bar/base
bottom = false
height = 16
; border-top-size = 1
; border-left-size = 1
; border-right-size = 1
; border-bottom-size = 1
; border-color = ${color.mf}
monitor = eDP1
width = 8%:+1
; offset-x = 91%:+04
modules-left =    battery
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/background]
offset-y = 0
background = ${color.bg}
tray-offset-y = 0
inherit = bar/base
bottom = true
monitor = HDMI1
modules-left = padding
[bar/background1]
inherit = bar/background
width = 4%:+20
offset-x = 0
[bar/background2]
inherit = bar/background
width = 5%:+5
offset-x = 6%:+00
[bar/background3]
inherit = bar/background
width = 4%:+20
offset-x = 17%:+13
[bar/background4]
inherit = bar/background
width = 4%:+20
offset-x = 31%:+17
[bar/background5]
inherit = bar/background
width = 8%:+10
offset-x = 46%:+6
[bar/background6]
inherit = bar/background
width = 5%:+10
offset-x = 58%:+20
[bar/background7]
inherit = bar/background
width = 6%:+00
offset-x = 74%:+00
[bar/background8]
inherit = bar/background
width = 25%:+0
offset-x = 88%
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/main.hdmi]
offset-y = 0
background = ${color.back}
tray-offset-y = 0
inherit = bar/base
font-0 = "M+ 1m:size=11:antialias=true;3"
font-1 = Iosevka Nerd Font:style=Medium:size=22;3
font-2 = Iosevka Nerd Font:style=Medium:size=22;5
font-3 = Iosevka Nerd Font:style=Medium:size=21;5
spacing = 0
bottom = true
monitor = HDMI1
; modules-left = date right time right battery right alsa right gmail right
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/sep1.hdmi]
inherit = bar/base
offset-y = 0
background = ${color.back}
; tray-offset-y = 0
; font-0 = "FontAwesome:size=20:antialias=false;0"
; font-1 = "mplus Nerd Font:style=Medium:size=20:antialias=false;0"
; font-0 = Iosevka Nerd Font:style=Medium:size=20;3
; Powerline Glyphs
font-2 = Iosevka Nerd Font:style=Medium:size=22;5
font-3 = Iosevka Nerd Font:style=Medium:size=21;5
font-0 = "FontAwesome:size=20:antialias=false;5"
font-1 = "mplus Nerd Font:style=Medium:size=20:antialias=false;5"
sapcing = 0
bottom = true
monitor = HDMI1
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/sep2.hdmi]
inherit = bar/base
offset-y = 0
background = ${color.back}
tray-offset-y = 0
font-0 = "FontAwesome:size=20:antialias=false;0"
font-1 = "mplus Nerd Font:style=Medium:size=20:antialias=false;0"
; Larger font size for bar fill icons
spacing = 0
padding-left = 1
bottom = true
monitor = HDMI1
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/sep11]
inherit = bar/sep1.hdmi
width = 1%:+15
offset-x = 3%:+00
modules-left = left1
[bar/main1]
inherit = bar/main.hdmi
width = 4%:+0
offset-x = 0%:+0
modules-left =  padding4 date 
[bar/sep21]
inherit = bar/sep2.hdmi
width = 2%:+1
offset-x = 4%:+00
modules-left = left padding
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/sep12]
inherit = bar/sep1.hdmi
background = ${color.back}
width = 2%:+0
offset-x = 11%:+0
modules-left = left1
; border-left-padding = -5
; border-left-size = 2
; border-color = ${color.bg}
[bar/main2]
inherit = bar/main.hdmi
background = ${color.back}
width = 3%:+00
offset-x = 13%:+0
spacing = 0
modules-left = time
[bar/sep22]
inherit = bar/sep2.hdmi
width = 1%:+17
offset-x = 15%:+23
modules-left = left
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/sep13]
inherit = bar/sep1.hdmi
width = 2%:+08
offset-x = 22%:+0
modules-left = left1 
[bar/main3]
inherit = bar/main.hdmi
width = 6%:+00
offset-x = 24%:+o
modules-left =alsa
[bar/sep23]
inherit = bar/sep2.hdmi
width = 1%:+17
offset-x = 30%:+00
modules-left = left
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/sep14]
inherit = bar/sep1.hdmi
width = 1%:+08
offset-x = 36%:+0
modules-left = left1
[bar/main4]
inherit = bar/main.hdmi
width = 7%:+10
offset-x = 37%:+8
modules-left =battery
[bar/sep24]
inherit = bar/sep2.hdmi
width = 1%:+17
offset-x = 44%:+15
modules-left = left
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/sep15]
inherit = bar/sep1.hdmi
width = 1%:+08
offset-x = 52%:+0
modules-left = left1
[bar/main5]
inherit = bar/main.hdmi
width = 4%:+0
offset-x = 53%:+7
modules-left =gmail   
[bar/sep25]
inherit = bar/sep2.hdmi
width = 1%:+17
offset-x = 57%:+5
modules-left = left
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/sep16]
inherit = bar/sep1.hdmi
width = 1%:+08
offset-x = 54%:+0
modules-left = left1
[bar/main6]
inherit = bar/base
offset-y = 0 
background = ${color.back}
tray-offset-y = 0
monitor = HDMI1
bottom = true
; height = 20
font-0 = "mplus Nerd Font:style=Medium:size=15:antialias=false;4"
font-1 = "M+ 1m:size=11:antialias=true;4"
font-2 = "mplus Nerd Font:style=Medium:size=15:antialias=false;4"
width = 10%:+10
offset-x = 64%:+0
tray-position = none
modules-left =  left1  padding3 workspaces padding3 left
padding-right = 0
[bar/sep26]
inherit = bar/sep2.hdmi
width = 1%:+13
offset-x = 75%:+20
modules-left = left1
; >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/main7]
offset-y = 0 
background = ${color.back}
tray-offset-y = 0
inherit = bar/base
font-0 = "mplus Nerd Font:style=Medium:size=15:antialias=false;3"
font-1 = "M+ 1m:size=11:antialias=true;3"
font-2 = "mplus Nerd Font:style=Medium:size=15:antialias=false;3"
; font-2 = icomoon\-feather:style=Medium:size=10;3
; font-3 = Iosevka Nerd Font:style=Medium:size=16;3
bottom = true
; height = 30
monitor = HDMI1
width = 22%:+00
offset-x = 80%:+00
modules-left = left1 padding3 title padding3 left padding2
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/main.title.hdmi]
offset-y = -8 
background = #000f0f0f
tray-offset-y = 0
inherit = bar/base
font-0 = "M+ 1mn:size=12:antialias=true;0"
font-1 = "mplus Nerd Font:style=Medium:size=25:antialias=false;1"
; font-1 = "FontAwesome:size=12:antialias=true;1"
font-2 = icomoon\-feather:style=Medium:size=10;3
; Powerline Glyphs
font-3 = Iosevka Nerd Font:style=Medium:size=16;3
; Larger font size for bar fill icons
bottom = true
height = 30
monitor = HDMI1
width = 40%+00
offset-x = 68%:+15
modules-left = right-end-top title  right-end-top 

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/main.spotify.hdmi]
background = #000f0f0f
tray-offset-y = -5
;; Application Settings
inherit = bar/base
bottom = true
height = 18
; border-top-size = 1
; border-left-size = 1
; border-right-size = 1
; border-bottom-size = 1
; border-color = ${color.mf}
monitor = HDMI1
width = 5%
offset-x = 10%
modules-left =    spotify 
modules-center = 

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
; [bar/main.time.hdmi]
; background = #000f0f0f
; tray-offset-y = 0
; inherit = bar/base
; bottom = true
; height = 18
; ; border-top-size = 1
; ; border-left-size = 1
; ; border-right-size = 1
; ; border-bottom-size = 1
; ; border-color = ${color.mf}
; monitor = HDMI1
; width = 8%:+29
; offset-x = 55%:+25
; modules-left = time sep  date

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[bar/main.battery.hdmi]
background = #000f0f0f
tray-offset-y = 0
;; Application Settings
inherit = bar/base
bottom = true
height = 18
; border-top-size = 1
; border-left-size = 1
; border-right-size = 1
; border-bottom-size = 1
; border-color = ${color.mf}
monitor = HDMI1
width = 5%:+34
offset-x = 65%:+46
modules-left =    battery

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;
[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
; pseudo-transparency = true
